# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_DEV=postgresql://postgres:postgres@localhost:5432/postgres?schema=${DEV_SCHEMA}
DEV_SCHEMA=mangrove29
DATABASE_URL_CLOUD="postgresql://..."
DATABASE_URL_STAGE="postgresql://..."

DATABASE_URL=${DATABASE_URL_DEV}

RATE_LIMIT_WINDOW=15 # how many minutes the window should be
RATE_LIMIT_MAX=10000000 # how many calls one IP can call the GraphQL server within the RATE_LIMIT_WINDOW

GRAPHQL_PRODUCTION=false
